# AzureBasedMicroservice

./: AzureBasedMicroservice.sln  README.md
AlteringsRegistrationService/: Program.cs  Startup.cs
AlteringsRegistrationService/Controllers/: AlteringsController.cs
AlteringsRegistrationService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AzureBasedMicroservice.EntityFramework/: SampleDb.db
AzureBasedMicroservice.EntityFramework/Alterings/: Altering.cs  AlteringDirection.cs  AlteringOperate.cs  AlteringState.cs
AzureBasedMicroservice.EntityFramework/Common/: BaseEntity.cs
AzureBasedMicroservice.EntityFramework/Customers/: Customer.cs
AzureBasedMicroservice.EntityFramework/DBContext/: AzureBasedMicroserviceContext.cs  IUnitOfWork.cs
AzureBasedMicroservice.EntityFramework/Migrations/: 20200128094015_Initial.Designer.cs  20200128094015_Initial.cs  20200129123814_v2.Designer.cs  20200129123814_v2.cs  20200129220331_v1.Designer.cs  20200129220331_v1.cs  20200130083815_v1.Designer.cs  20200130083815_v1.cs  AzureBasedMicroserviceContextModelSnapshot.cs
AzureBasedMicroservice.EntityFramework/Payments/: Payment.cs
AzureBasedMicroservice.Shared/: AzureBasedMicroservice.Shared.csproj
AzureBasedMicroservice.Shared/CQRS/: ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IRequest.cs  IRequestHandler.cs  MassTransistConfiguration.cs  MassTransistSetup.cs  MassTransitConfig.cs
AzureBasedMicroservice.Shared/CQRS/Commands/: AlterationFinished.cs  AlterationIsPaid.cs  OrderPaid.cs
AzureBasedMicroservice.Tests/: AlteringsControllerUnitTests.cs  AzureBasedMicroservice.Tests.csproj  CustomersControllerUnitTests.cs  IntegrationTest.cs  PaymentsControllerUnitTests.cs
Services/AlteringsRegistrationService/: AlteringsRegistrationService.csproj  Program.cs  Startup.cs
Services/AlteringsRegistrationService/Commands/: AlterationIsPaid.cs
Services/AlteringsRegistrationService/Controllers/: AlteringsController.cs  CustomersController.cs
Services/AlteringsRegistrationService/Handlers/: AlterationIsPaidHandler.cs  OrderPaidHandler.cs
Services/AlteringsRegistrationService/Models/: AlterationViewModel.cs
Services/AlteringsRegistrationService/Queries/: GetAllCustomers.cs  GetCustomersById.cs
Services/AlteringsRegistrationService/Validators/: NewAlterationValidator.cs
Services/CustomersService/: CustomersService.csproj  Program.cs  Startup.cs
Services/CustomersService/Controllers/: CustomersController.cs
Services/CustomersService/Handlers/: AlterationFinishedHandler.cs
Services/CustomersService/Models/: CustomerViewModel.cs
Services/CustomersService/Properties/: launchSettings.json
Services/PaymentService/: PaymentService.csproj  Startup.cs  appsettings.json
Services/PaymentService/Controllers/: PaymentsController.cs
Services/PaymentService/Models/: NewPaymentViewModel.cs
Services/PaymentService/Properties/: launchSettings.json
Services/PaymentService/Validators/: NewPaymentValidator.cs
TestResults/fd01eb8e-49a7-43d1-8468-f31293b3f8cf/: Alara_DESKTOP-U9K529P 2020-01-31 14_29_37.coverage
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/alterings/: alterings.component.html  alterings.component.ts
frontend/src/app/customers/: customers.component.html  customers.component.ts
frontend/src/app/models/: alterations.ts  customers.ts  new-alteration.ts  new-payment.ts
frontend/src/app/services/: app-main-service.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
