<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\EventHandlers\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Handlers\EventHandlers\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Handlers\EventHandlers\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Handlers\EventHandlers\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MassTransit" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureBasedMicroservice.EntityFramework\AzureBasedMicroservice.EntityFramework.csproj" />
    <ProjectReference Include="..\..\AzureBasedMicroservice.Shared\AzureBasedMicroservice.Shared.csproj" />
  </ItemGroup>

</Project>
