<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBasedMicroservice.EntityFramework\AzureBasedMicroservice.EntityFramework.csproj" />
    <ProjectReference Include="..\AzureBasedMicroservice.Shared\AzureBasedMicroservice.Shared.csproj" />
    <ProjectReference Include="..\Services\AlteringsRegistrationService\AlteringsRegistrationService.csproj" />
    <ProjectReference Include="..\Services\CustomersService\CustomersService.csproj" />
    <ProjectReference Include="..\Services\PaymentService\PaymentService.csproj" />
  </ItemGroup>

</Project>
